VITE_SUPABASE_URL=https://xdnegaawdhpeybtenclk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkbmVnYWF3ZGhwZXlidGVuY2xrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5NzgzNzMsImV4cCI6MjA2ODU1NDM3M30.RQcZU8ijgYHEWEvjNptlZHmE7wqLDJDk6SJ57zWK7pU
